{
  "name": "@bushka/pwa",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8766",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0 --port 8767"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6"
  }
}
